spring.application.name=springrestdemo
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled=false
management.port=9001
management.address=127.0.0.1